<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Blog </title>
    <link rel="stylesheet" href="Css/Style.css">
    <style>
        
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 30px;
        }
        .blog{
            background-color: #b4ec0d;
            font-size: 20px;
            font-weight: 400;
            border: 5px solid #0d013a;
            border-radius: 15px;
            margin: 10px 30px 20px 40px; /* margin holo border er bahirer ongso  jaiga cera deya ke bujai*/
            padding: 10px 50px 80px 100px; /*  padding holo border er vitorer  ongso jaiga cera deowa ke bujai */
            
        }
        .blog p{
            text-align: center;
            text-align: justify;
        }
        small{
            color: #ee01fa;
        }

        #Russia{
            background-color: #1707f0;
            color: red;
            height: 80px;
            width: 50%;
            font-size: 20px;
        }
        .EU{
            color: aliceblue;
            background-color: #1707f0;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        .USA{
            color: red;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }

        span.first {
            display: inline;
            width: 150px;
            height: 120px;
            padding: 8px;
            border: 3px  blue;
            background-color: green;
            }
        span.second {
            display: inline-block;
            width: 140px;
            height: 110px;
            padding: 7px;
            border: 3px blue;
            background-color: green;
            }
        span.third {
            display: block;
            width: 103px;
            height: 110px;
            padding: 6px;
            border: 3px yellow;
            background-color: #01d1fa;
}
    </style>
</head>
<body>
   
 <h1 style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, doloremque?</h1>
    <div class="blog">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <Small>Author: Muhammad Nahid Hasan</Small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!</p>
    </div>

    <div class="blog">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <Small>Author: Muhammad Nahid Hasan</Small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!</p>
    </div>

    <div class="blog">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <Small>Author: Muhammad Nahid Hasan</Small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!</p>
    </div>

    <div class="blog">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <Small>Author: Muhammad Nahid Hasan</Small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quaerat esse aliquam obcaecati atque ut quos non reprehenderit repellat odio, ipsum expedita nihil corporis libero quia hic ducimus a est possimus totam accusantium minus? Distinctio, quas vel. Aliquid libero dolorum adipisci debitis soluta! Quas delectus vero expedita optio!</p>
    </div>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <P><span class="flexible-css">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><span class="flexible-css"> Reprehenderit, officiis voluptas.</span> Quidem non explicabo<span class="flexible-css"> labore rerum aliquam perspiciatis nesciunt</span> fuga impedit <span class="flexible-css"> optio veniam voluptates ipsa neque enim,</span> minus atque dolor.</P>

    <h1 id="Russia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo hic accusantium minima exercitationem sequi sint voluptate dolores, explicabo obcaecati recusandae in adipisci corrupti magni fugit soluta aliquam facilis modi alias?</h1>

    <p class="EU">Lorem ipsum dolor sit amet.</p>
    <p class="USA">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, atque!</p>
    <P class="USA EU">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur aliquam aliquid id consequatur, sit ducimus.</P>

    <div> Welcome to My Domain
        <span class="first">Welcome</span>
        <div>
            <br>
        <div> Same Same
        <span class="second">Same Same</span>
        <div>
        
        <div> Welcome to My Domain
        <span class="third">Welcome</span>
     <div>
</body>
</html>